*,body{
    margin:0;
    padding: 0;
    max-width: 100%;
    font-family: 'Work Sans';
    scroll-behavior:smooth; 
}

header{
    position: fixed;
    width: 100%;
    overflow: hidden;
    top:0;
    padding: 1.5em;
    display: flex;
    /* height: 13vh; */
    align-items: center;
    background-color: white;
    box-shadow: 0px 3px 4px #F5F5F5;
    margin: 0;
    z-index:1;
}

.size-display{
    position: relative;
    left: 10%;
    width: 80%;
}

.title{
    letter-spacing: 2px;
    font-size: 2.8em;
    color: black;
    font-weight: normal;
}

.title-normal{
    letter-spacing: 3px;
    color: black;
    font-weight: normal;
    font-size: 2.3em;
}

.title-bigger{
    letter-spacing: 3px;
    font-weight: normal;
}

.mt9{margin-top: 5.2em;}

.mt8{margin-top: 1em}

.h50{height: 40vh;padding: 4em 0;}

.h85{height: 85vh;}

.h60{height: 52vh;}

.h100{height: 100vh;}

.hei1{height: 100%;}

.pad4{padding:4em 0; }

.pad6{padding:6em 0; }


.silver{color: silver}

.lh15{line-height: 1.5;}

.bder{border-top: 2px solid silver;}

.g-title{
    text-align: center;
    font-size: 2.3em;
    letter-spacing: 3px;
}

.bg-img{background-image: url("img/img1.jpeg");
    background-repeat: no-repeat;
    background-size:100%; 
}

hr{
    width: 7%;
    margin: 1.3em auto;
    height: 2px;
    border: none;
    background-color: rgb(15, 173, 15);
}

#logo{
    width: 40%;
    text-align: center;
}

#navbar{
    width: 40%;
}

#navbar ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    margin-right: 2em;
}

#navbar ul li a{
    text-decoration: none;
    font-weight: bold;
    color: black;
    padding-bottom: .7em;
}

#navbar ul li a:hover{
    border-bottom: 3px solid rgb(15, 173, 15);
    
}

#search{
    text-align: center;
    width: 20%;
    align-items: center;
}

::placeholder {
    font-size: 1em;
  }

#searchInput{
    position: fixed;
    display: none;
    right: 5px;
    top: 3.5em;
    z-index: 1;
}

div input[type=search]{
    padding: 1em;
}

#search input{
    padding: .8em;
    outline: none;
}

.bg-color{
    background-color: #f5f5f0;
}

#about-us{
    display: flex;
    justify-content: space-between;
    padding: 4em 0;
    align-items: center;
}

#about-us-text{
    width: 46%;
    line-height: 1.5;
    color:grey;
}

#about-us-img{
    width: 48%;
}

#work-method-frame{
    display: flex;
    flex-direction: column;
}

#work-method-frame h1{
    text-align: center;
    font-size: 2.5em;
}

#work-method-frame iframe{
    align-items: center;
}

.video-display{
    position: relative;
    left: 20%;
    width: 60%;
    padding: 4em 0; 
}

.about-us-categ{
    display: flex;
    justify-content: space-between;
}

#mycateg{
    width: 31%;
    line-height: 1.5;
    color: grey;
}

#myFooter{
    display: flex;
    justify-content: space-between;
}

#myFooter div{
    width: 23%;
}

.footer-title{
    letter-spacing: 2px;
    font-weight: normal;
    margin-bottom: .7em;
    font-size: 1.3em;
}

footer ul li, footer p{
    list-style-type: none;
    color:grey;
    line-height: 2.5;
  }

footer ul li a{
    text-decoration: none;
    color: grey;
    }


.fb{
    border-radius: 50%;
    background-color: darkblue;
    color: white;
    padding:1em;
}

.tter{
    border-radius: 50%;
    background-color: dodgerblue;
    color: white;
    padding:1em;
}

.ig{
    border-radius: 50%;
    background-color: rgb(196, 17, 196);
    color: white;
    padding:1em;
}
.in{
    border-radius: 50%;
    background-color: #0e76a8;
    color: white;
    padding:1em;
}

.ggle{
    border-radius: 50%;
    background-color: blue;
    color: white;
    padding:1em;
}

/*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ contact $$$$$$$$$$$$$$$$$$$*/
#contact-details{
    display: flex;
}

#contact-details-f{
    width: 33.3333%;
    text-align: center;
    padding: 2.5em;
}

#contact-details-f i{
    border-radius: 50%;
    background-color: #F5F5F5;
    color: rgb(15, 173, 15);
    font-size: 1.4em;
    padding: 1em;
}

#contact-details-f p{
    padding: 1em;
    line-height: 1.5;
    color: grey;
}

#contact-details-f i:hover{
    color: white;
    background-color: rgb(15, 173, 15);
}

.form-row{
    display:flex;
    justify-content: space-between;
}

div textarea{
    width: 100%;
    font-size: 1em;
    resize: none;
}
.row-width{width: 100%;}

#row2 div{width: 50%;}

#row2 div select{
    width: 97%;
    height: 53px;
    font-size: 1em;
}


#row1 div{width: 30%}

div input{
    width: 100%;
    height: 50px;
    font-size: 1.2em;
}

form div{padding:.6em 0;}

.btn-send{
    margin: 1em auto;
    display: flex;
    justify-content: center;
    border: none;
    border-radius: 4px;
    background-color: rgb(15, 173, 15);
    color: white;
    font-size: 1.5em;
    padding: .5em;
    width: 12%;
}

.btn-send:hover{
    box-shadow: 1px 3px 8px rgb(138, 127, 127);
}

#background-content{
    position: absolute;
    right: 15%;
    margin-top: 13%;
}

#background-content p{
    font-size: 1.5em;
}

#background-content h1{
    font-size: 3.3em;
    font-weight: bold;
}

#background-content a,#column1 a:hover{
    background: rgb(15, 173, 15);
    border: none;
    color: white;
    padding: 13px 2.5em;
    border-radius: 3em;
    font-weight: bold;
    text-decoration: none;
}

#background-content a:hover{
    background-color: white;
    border: 2px solid rgb(15, 173, 15);
    color: rgb(96, 126, 96);
    cursor: pointer;
}

s

.back-color{color: white;}

#column1{
    width: 48%;
    line-height: 1.5;
}
#column1 div{width: 80%;}

#column1 a{
    background-color: white;
    border: 2px solid rgb(15, 173, 15);
    cursor: pointer;
    padding: 13px 2.5em;
    border-radius: 3em;
    text-decoration: none;
}
.grey{color: grey;}

#column2{
    width: 50%;
}

#column2 i{
    font-size: 1.5em;
    color: rgb(15, 173, 15);
}

.p{padding: 1em;}

#column2 #row{
    width: 15%;
}

#column2 span{
    font-size: 1.1em;
    font-weight: bold;
}

#service-card{
    background-color: white;
    padding: .8em 0;
    width: 22%;
    text-align: center;
    box-shadow: 1px 5px 8px silver;
    
}

#service-card:hover{
    box-shadow: 0px 3px 4px silver;
}

#service-card i{
    background-color: rgb(15, 173, 15);
    color: white;
    border-radius: 50%;
    padding: .8em;
    font-size: 1.8em;
    margin-bottom: .8em;
}

#service-card p{
    margin:.8em;
}

#logo i{
    display: none;
}





